{
  "name": "pronko/get-started-videos",
  "description": "Learn Magento 2 management from admin",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Pronko Consulting",
      "homepage": "https://www.pronkoconsulting.com/"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "magento/framework": "^102|^103"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Pronko\\GetStartedVideos\\": ""
    }
  }
}